{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SalesWebMvc_Net31Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc_Net31Context-c059148b-17cd-4a91-9787-51c326814743;Trusted_Connection=True;MultipleActiveResultSets=true"
    "SalesWebMvc_Net31Context": "server=localhost;userid=developer;password=MyPassword;database=saleswebmvcappdb"
  }
}